<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PDMainWindow</class>
 <widget class="QMainWindow" name="PDMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pupil Size Detection</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/eye-icon.png</normaloff>resources/eye-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>441</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="eye_label">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>resources/Eye Scapes - 01b.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="welcome_label">
       <property name="text">
        <string>Welcome to Automatic Pupil Size Detection!</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Click the button to Upload a video or Open to previous project</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="upload_button">
         <property name="text">
          <string>Upload</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="open_button">
         <property name="text">
          <string>Open Project</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
